.ant-drawer-header {
  border-bottom: none;
}

html,
body {
  display: block;
  color: @text-color;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0 0 7px;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

input,
select,
button {
  outline: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main__layout__wrapper {
  flex: 1 1 auto;
  position: relative;
}

.content {
  flex: 1 0 auto;
}

.container {
  padding: 16px;
  width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.content-container {
  padding: 16px;
}

ul {
  padding-left: 15px;
}

.spaced-row {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.free-cancelation {
  color: @success-color;
}

.cancelation-with-penalties {
  color: @error-color;
}
