# serverless-demo

./: .gitignore  .prettierrc  README.md  build.gradle  custom-lambda.patch  docker-compose.yml  dynamo-streams.patch  mapping-templates.patch  migrations.patch  mutation_graphql_schemas.patch  nx.json  package-lock.json  package.json  serverless.sh  serverless_migrate.sh  settings.gradle  workspace.json
apps/appsync/: .env.template  data-sources.yml  function-configurations.yml  mapping-templates.yml  project.json  schema.graphql  schemas.yml  serverless-offline.yml
apps/appsync/api/datasources/: dynamo.yml  es.yml  lambda.yml  local.yml
apps/appsync/api/functions/comment/: mappings.yml
apps/appsync/api/functions/common/: mapping-functions.yml
apps/appsync/api/functions/post/: mapping-functions.yml  mappings.yml
apps/appsync/api/schemas/common/: commonTypes.graphql
apps/appsync/api/schemas/post/: postEnums.graphql  postInputs.graphql  postTypes.graphql
apps/appsync/offline/: functions.yml  tsconfig.app.json
apps/appsync/offline/src/: java-runner.ts
apps/appsync/resources/: resources.yml
apps/blog/: .eslintrc.json  project.json
apps/blog/src/: index.html
apps/blog/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.providers.ts  graphql-token.interceptor.ts  nx-welcome.component.ts
apps/blog/src/app/consts/: authors.const.ts
apps/blog/src/app/enums/: post-statuses.enum.ts
apps/blog/src/app/interfaces/: post-list.interface.ts  post.interface.ts  server-response.interface.ts
apps/blog/src/environments/: environment.ts
apps/blog/src/styles/: base.less  styles.less  variables.less
apps/dynamodb/: project.json  resources.yml  serverless.yml
apps/dynamodb-streams/: functions.yml  jest.config.ts  project.json  serverless.yml
apps/dynamodb-streams/src/: lcpExecution.ts
apps/elastic-migrations/: __V1__createPost.ts  __V2__createComment.ts  project.json
apps/elastic-migrations/indices/comments/: index-settings.json  v2_schema.json
apps/elastic-migrations/indices/posts/: v1_schema.json
apps/jolt-transform/: build.gradle  functions.yml  serverless.yml
apps/jolt-transform/mappings/: commentEventJolt.json  postEventJolt.json  postListJolt.json
apps/jolt-transform/mappings/events/: dynamoEventsMapping.yml  elasticListMappings.yml
apps/jolt-transform/src/main/java/com/eturia/jolt/transform/: ElasticDataMappingJoltTransformHandler.java  EntitiesJoltTransformHandler.java
apps/jolt-transform/src/test/java/com/eturia/api/services/: EntitiesJoltTransformHandlerTest.java
apps/jolt-transform/src/test/resources/: accountRecord_1.json  hotelEvent.json  hotelInputSample.json  hotelRecord.json
apps/step-functions/: functions.yml  jest.config.ts  project.json  serverless.yml  step-functions.yml
apps/step-functions/src/enums/: dynamo-operations.enum.ts
apps/step-functions/src/upsert-entity/: handler.ts
libs/patches/java-invoke-local/lib/: index.js  index_debug.js
libs/patches/serverless-step-functions-offline/: build.js  index.js  parse.js
libs/shim/: build.gradle
libs/shim/src/main/java/shim/: Invoker.java  MockLogger.java
(+56 files in other folders)
