@import (reference) '../../../styles/theme';

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}

nz-layout {
  min-height: 100vh;
}

nz-header {
  background: #fff;
  box-sizing: border-box;
  padding: 0 15px 0 50px;
}

.right-content {
  margin: 24px;
}

.divider {
  border-top: 1px solid #9b9a9a;
  width: 85%;
  margin: 10px auto;
  border-radius: 100px;
}
